<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/home">

    <TextView
        android:id="@+id/home"
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/home"
        android:textAppearance="@style/home" />

    <View
        android:id="@+id/icon_setting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/set"
        />

    <View
        android:id="@+id/icon_mail"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/mail"/>

    <LinearLayout
        android:id="@+id/search_norm"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/search_norm">

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="@string/placeholder"
            android:textAppearance="@style/placeholder"
            android:translationY="-0.15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/genre"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="131dp"
        android:background="@drawable/genres">

        <ImageView
            android:id="@+id/mask_group"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="58dp"
            app:srcCompat="@drawable/gen"
            android:contentDescription="@string/todo" />



        <TextView
            android:id="@+id/genres"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/genres"
            android:textAppearance="@style/genres"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/podcast"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/podcast">

        <TextView
            android:id="@+id/podcasts"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/podcasts"
            android:textAppearance="@style/podcasts" />

        <ImageView
            android:id="@+id/pdcst"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="73dp"
            android:contentDescription="@string/yyy"
            app:srcCompat="@drawable/pdc" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friend"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="302dp"
        android:background="@drawable/friends">

        <TextView
            android:id="@+id/friends"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/friends"
            android:textAppearance="@style/podcasts" />

        <ImageView
            android:id="@+id/vector_478"
            android:layout_width="136dp"
            android:layout_height="122dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp"
            app:srcCompat="@drawable/frd"
            android:contentDescription="@string/yyy" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feeds"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="195dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="302dp"
        android:background="@drawable/feed">

        <TextView
            android:id="@+id/feed"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/feed"
            android:textAppearance="@style/feed"
            android:gravity="top" />

        <ImageView
            android:id="@+id/feedd"
            android:layout_width="136dp"
            android:layout_height="122dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="-10dp"
            android:contentDescription="@string/yyy"
            app:srcCompat="@drawable/fd" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_bar"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="590dp"
        android:background="@drawable/play_bar">

        <View
            android:id="@+id/bgbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="multiply"
            android:background="@drawable/bgk"/>

        <View
            android:id="@+id/play_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fa" />

        <RelativeLayout
            android:id="@+id/frame_190"
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true" >

            <View
                android:id="@+id/icon_heart_"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/love"
                />

            <View
                android:id="@+id/icon_play_f"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/viplay"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_5"
            android:layout_width="55dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:background="#00000000" >

            <TextView
                android:id="@+id/bicep"
                android:layout_width="36dp"
                android:layout_height="19dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:text="@string/bicep"
                android:textAppearance="@style/bicep"
                android:gravity="top" />

            <TextView
                android:id="@+id/apricots"
                android:layout_width="55dp"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="@string/apricots"
                android:textAppearance="@style/apricots"
                android:gravity="top"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ios_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bar">

        <View
            android:id="@+id/icon_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/acc"
            />

        <View
            android:id="@+id/icon_librar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90dp"
            android:layout_centerVertical="true"
            android:background="@drawable/playlist"
            />

        <View
            android:id="@+id/icon_user_s"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/msc"
            />

        <View
            android:id="@+id/icon_messag"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/comm"
            />

        <View
            android:id="@+id/icon_user_pin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:background="@drawable/pin_prsn"
            />

    </RelativeLayout>

</RelativeLayout>